name: PHP Tests
on:
  push:
    branches:
      - master
      - stable*
  pull_request:

env:
  APP_NAME: twofactor_admin
  DB_ROOT_PASSWORD: rootpassword

jobs:
  test-sqlite:
    uses: ./.github/workflows/test.yml
    with:
      database: sqlite
      DB_ROOT_PASSWORD: $DB_ROOT_PASSWORD
  test-mariadb:
#    services:
#      mysql:
#        image: mariadb:10.5
#        ports:
#          - 4444:3306/tcp
#        env:
#          MYSQL_ROOT_PASSWORD: ${{ env.DB_ROOT_PASSWORD }}
#        options: --health-cmd="mysqladmin ping" --health-interval 5s --health-timeout 2s --health-retries 5
    uses: ./.github/workflows/test.yml
    with:
      database: mysql
      DB_ROOT_PASSWORD: $DB_ROOT_PASSWORD
